<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../pdf_js-element.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <pdf_js-element></pdf_js-element>

    <script>
      var myEl = document.querySelector('pdf_js-element');

      suite('<pdf_js-element>', function() {

        test('defines the "author" property', function() {
          assert.equal(myEl.author.name, 'Dimitri Glazkov');
          assert.equal(myEl.author.image, 'http://addyosmani.com/blog/wp-content/uploads/2013/04/unicorn.jpg');
        });

        test('says hello', function() {
          assert.equal(myEl.sayHello(), 'pdf_js-element says, Hello World!');

          var greetings = myEl.sayHello('greetings Earthlings');
          assert.equal(greetings, 'pdf_js-element says, greetings Earthlings');
        });

        test('fires lasers', function(done) {
          myEl.addEventListener('pdf_js-element-lasers', function(event) {
            assert.equal(event.detail.sound, 'Pew pew!');
            done();
          });
          myEl.fireLasers();
        });

      });
    </script>

  </body>
</html>
