<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>pdf_js-element Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../pdf_js-element.html">
  </head>
  <body>

    <p>An example of <code>&lt;pdf_js-element&gt;</code>:</p>

    <button>Say Something</button>

    <pdf_js-element author='{"name": "Lord Meowser", "image": "http://placekitten.com/g/200/300"}' fancy>
      <h2>Hello pdf_js-element</h2>
    </pdf_js-element>

    <script>
      document.querySelector('button').addEventListener('click', function() {
        alert(document.querySelector('pdf_js-element').sayHello('Hallo!'));
      });
    </script>

  </body>
</html>
